Type=Exe
Form=frmPlayer.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=basPlayer; basPlayer.bas
Form=frmAbout.frm
IconForm="frmPlayer"
Startup="frmPlayer"
HelpFile=""
Title="PlayMODS"
ExeName32="MODPlayer.exe"
Path32="..\MODPlayer"
Command32=""
Name="prjMODPlayer"
HelpContextID="0"
Description="MOD, XM, IT, and S3M Player"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lu Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
